# SpringMVCMe

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradlee
.svn/: wc.db
WebContent/: index.jsp
WebContent/WEB-INF/: ramon-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: SpecRunner.jsp  editar.jsp  inicio.jsp  registrado.jsp  registro.jsp
WebContent/resources/theme1/css/: main.css
WebContent/resources/theme1/js/: initsession.js  javascript.js  register.js  session.js  update.js
WebContent/resources/theme1/js/spec/: register_spec.js  session_spec.js  update_spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ramon/clases/: Persona.java
src/main/java/org/ramon/classes/: Persona.java
src/main/java/org/ramon/controller/: SuperController.java
src/main/java/org/ramon/dao/: jdbcPersonaDao.java  personaDao.java
src/main/java/org/ramon/model/: Persona.java
src/main/java/org/ramon/test/: Test.java
src/main/resources/org/ramon/resources/: Persona.xml
