apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}
defaultTasks 'test'

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
    compile 'javax.servlet:jstl:1.1.1'
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-core:1.+"
}

test {
    systemProperties 'property': 'value'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
