apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}
defaultTasks 'test'

dependencies {
   compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-tx:4.1.4.RELEASE'
    compile 'org.springframework:spring-aop:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework:spring-oxm:4.1.4.RELEASE'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jsp-api:2.0'
    compile 'jstl:jstl:1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.8'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.8'
    testCompile group: 'log4j', name: 'log4j' , version : '1.2.14'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
